Upgraded version

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World War II Roundtable</title>
  <style>
    /* General Navigation Styles */
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      position: relative;
      padding: 10px;
    }
    nav ul li ul {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: opacity 0.4s ease, transform 0.4s ease;
      position: absolute;
      background-color: white;
      padding: 0;
      border: 1px solid #ccc;
      z-index: 1000;
      max-height: 0;
      overflow: hidden;
    }
    nav ul li:hover ul,
    nav ul li:focus-within ul {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      max-height: 500px; /* Allow submenu to "slide" open */
    }
    nav ul li ul li {
      display: block;
      padding: 8px 12px;
    }
    nav a {
      text-decoration: none;
      color: red;
      display: block;
    }
    nav a:hover {
      background-color: #f0f0f0;
    }
    nav a.active {
      color: red;
      font-weight: bold;
    }

    /* Dropdown arrow for menu items with submenus */
    nav ul li[aria-haspopup="true"] > a::after {
      content: " ▼";
      font-size: 0.8em;
    }
    nav ul li[aria-haspopup="true"]:hover > a::after,
    nav ul li[aria-haspopup="true"]:focus-within > a::after {
      content: " ▲";
    }

    /* Hamburger Button Styles */
    .menu-toggle {
      display: none;
      font-size: 2rem;
      background: none;
      border: none;
      cursor: pointer;
      margin: 10px;
      z-index: 2000;

    }
    .menu-toggle::after {
      content: "☰";
    }

    /* Page Layout */
    body {
      background: #6baed5;
      color: gray;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    /* Content Boxes */
    .container {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 20px;
    }
    .box {
      background-color: white;
      padding: 20px;
      border: 2px solid black;
      flex: 0 1 300px;
      max-width: 300px;
    }
    .box img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

   .description {
   margin-top: 10px;
   font-weight: bold;
   color: white; /* Change to white if you want the text to contrast more */
   background-color: Black; /* Change to black if using white text */
   padding: 5px;
   text-align: center;
   display: block;
}
    /* Form Styles */
    form {
      margin-top: 20px;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      width: min(90%, 500px);
    }
    button {
      padding: 10px 15px;
      background-color: navy;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: red;
    }

    /* Error Message */
    #errorMessage {
      color: red;
      font-weight: bold;
    }
    #submittedData {
      margin-top: 20px;
      background: white;
      padding: 10px;
      border: 2px solid black;
      width: min(90%, 500px);
    }

    /* Mobile Menu Slide + Fade Animation */
    @media (max-width: 768px) {
      nav ul {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        flex-direction: column;
        width: 100%;
        background-color: white;
        transition: max-height 0.5s ease, opacity 0.5s ease;
      }
      nav ul.show {
        max-height: display:block;
        opacity: 1;
      }
      nav ul li {
        text-align: center;
      }
      .menu-toggle {
        display: block;
      }
    }
  </style>
</head>

<html>
<body>
  <h1>World War II Roundtable</h1>

  <div class="container">
    <div class="box">
      <img src="images/image1.jpg" alt="Historic WW2 discussion" loading="lazy">
      <p class="description">Historic WW2 discussion</p>
      <p class="description">WWII Victory in Europe</p>
    </div>
    <div class="box">
      <img src="images/image2.jpg" alt="WW2 artifacts display" loading="lazy">
      <p class="description">WW2 artifacts display</p>
      <p class="description">America entering WWII</p>
    </div>
    <div class="box">
      <img src="images/image3.jpg" alt="WW2 veterans gathering" loading="lazy">
      <p class="description">WW2 veterans gathering</p>
      <p class="description">WWII Victory in Japan</p>
    </div>
  </div>

  <!-- Navigation Section - Now placed below the images -->
  <nav>
    <ul>
      <li aria-haspopup="true" tabindex="0">
        <a href="Meeting/meeting-agenda.html">Meeting</a>
        <ul>
          <li><a href="Meeting/meeting-minutes.html">Meeting Minutes</a></li>
          <li><a href="Meeting/agenda.html">Agenda</a></li>
        </ul>
      </li>
      <li><a href="Bylaws/bylaws.html">Bylaws</a></li>
      <li><a href="People/members.html">People</a></li>
      <li><a href="News/news.html">News</a></li>
      <li><a href="References/resources.html">References</a></li>
    </ul>
  </nav>

  <!-- Hamburger Menu Toggle -->
  <button class="menu-toggle" aria-label="Toggle Menu"></button>

  <p>Sign Up to Join the Discussion</p>

  <form id="myForm">
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name" required aria-label="Enter your name"><br><br>

    <label for="email">Your Email:</label><br>
    <input type="email" id="email" name="email" required aria-label="Enter your email"><br><br>

    <label for="phone">Your Cell Phone:</label><br>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required aria-label="Enter your phone number"><br><br>

    <button type="button" id="submitButton">Submit Your Information</button>
  </form>

  <div id="errorMessage" role="alert"></div>
  <div id="submittedData"></div>

 <!-- JavaScript -->
<script>
  // Form submission code
  document.getElementById("submitButton").addEventListener("click", function(event) {
      submitToGoogleForm(event);  // Calls function with event parameter
  });

  function submitToGoogleForm(event) {
      event.preventDefault(); // Stop default form submission

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const errorDiv = document.getElementById("errorMessage");
      const submittedDataDiv = document.getElementById("submittedData");

      // Clear previous errors and submitted info
      errorDiv.innerHTML = "";
      submittedDataDiv.innerHTML = "";
      let isValid = true;

      // Validation checks
      if (name.length < 3) {
          errorDiv.innerHTML += "<p>Name must be at least 3 characters long.</p>";
          isValid = false;
      }
      if (!email.includes("@") || !email.includes(".")) {
          errorDiv.innerHTML += "<p>Please enter a valid email address.</p>";
          isValid = false;
      }
      if (!/^\d{10}$/.test(phone)) {
          errorDiv.innerHTML += "<p>Phone number must be exactly 10 digits.</p>";
          isValid = false;
      }

      // If validation fails, stop submission
      if (!isValid) {
          alert("Please fix the errors before submitting.");
          return;
      }

      // Display the submitted information
      submittedDataDiv.innerHTML = `
          <h3>Submitted Information:</h3>
          <p><strong>Name:</strong> ${name}</p>
          <p><strong>Email:</strong> ${email}</p>
          <p><strong>Phone:</strong> ${phone}</p>`;

      // Prepare the data for submission
      let jsonData = { name, email, phone };

      // Replace YOUR_WEB_APP_URL with your actual URL!
      fetch("https://script.google.com/macros/s/AKfycbz5-qSDXwsp7ern35PlWBSdOY78jqqamHrJzJlE9V3CBn46taTbNLgWgGHyzp10mYZpTw/exec", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify(jsonData)
})
      .then(response => response.text())
      .then(data => {
          console.log("Data submitted successfully: " + data);
      })
      .catch(error => {
          console.error("Error submitting data: ", error);
          errorDiv.innerHTML = "<p>There was an error submitting your information.</p>";
      });
  }

  // Mobile menu toggle code (ensure it's inside the same <script> tag)
  const menuToggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  menuToggle.addEventListener('click', function() {
    navMenu.classList.toggle('show');
    menuToggle.classList.toggle('open');
  });
</script>

